<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>x.com clone</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background-color: black;
    }

    .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 2%;
      height: 90%;
      width: 70%;
    }


    .text1 {
      margin-left: 32%;
      width: 80%;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size:4rem;
      margin-top: 8%;
      color: rgb(231, 233, 234);
    }

    .text2 {
      margin-left: 220px;
      width:670px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      color: rgb(231, 233, 234);
      margin-top: 0%;
      font-size: 2rem;
      
    }

    .para {
     height: 500px;
      margin-top: 1%;
      font-stretch:condensed;
      margin-left: 25%;
      
      

    }

    .img1 {
      height: auto;
      margin-top: 140px;
      max-height: 50%;
      margin-left: 60%;
    }

    .button1 {
      margin-left: 32%;
      cursor: pointer;
      background-position: left;
      font-size: 1.3rem;
      image-orientation: left;
      height: 0.8rem;
      max-height: .8rem;
      color: #3c4043;
      background-color: rgb(250, 250, 250);
      border-radius: 60px;
      width: 140%;
      max-width: 43%;
      padding-bottom: 5%;
      padding-top: 0%;
      padding-left: 6%;
      padding-right: 6%;
      font-stretch: semi-condensed;
    
      
      border-width: 0px;

    }

    .img2 {
      height: 2rem;
      padding-top: 2%;

    }

    .button2 {
      max-height: 0.8rem;
      margin-left: 32%;
      width: 43%;
      border-radius: 150px;
      height: 7.25%;
      max-height: 8.25%;
      padding-top: -1%;
      font-size: 1.25rem;
      font-stretch: condensed;
      padding-left: 3%;
      background-color: white;
      cursor: pointer;
      border-color: rgb(0, 0, 0);
      border-width: 0px;
      font-weight: bolder;
      margin-top: 1%;
      
    }

    .button2:hover {
      background-color: aqua;
    }

    .img3 {
      height: 55%;
      padding-top: 1%;

    }

    .text3 {
      color: white;
      margin-left: 34%;
      margin-top: 0%;
    }

    .button3 {
      width: 40%;
      margin-left: 34%;
      background-color: rgb(29, 155, 240);
      height: 2.5rem;
      border-radius: 150px;
      border-color: rgb(29, 155, 240);
      color: white;
      font-weight: bolder;
      font-size: 90%;
      cursor: pointer;
      border-width: 0px;
    }

    .button3:hover {
      background-color: rgb(25, 120, 255);
  
    }

    .text4 {
      color:#71767B;
      width: 50%;
      margin-left: 32%;
      font-size: 16px;

    }

    .link1 {
      color: blue;
      cursor: pointer;
    }

    .link1:hover {
      text-decoration: underline;
    }

    .link2 {
      color: blue;
      cursor: pointer;
    }

    .link2:hover {
      text-decoration: underline;
    }

    .link3 {
      color: blue;
      cursor: pointer;
    }

    .link3:hover {
      text-decoration: underline;
    }

    .text5 {
      margin-left: 32%;
      margin-top: 8%;
      font-size: 120%;
      color: white;
    }

    .button4 {
      margin-left: 32%;
      width: 45%;
      height: 8%;
      background-color: black;
      color: blueviolet;
      border-radius: 150px;
      font-weight: bolder;
      cursor: pointer;
      border-width:thin;
      border-style : solid;
      border-color: rgb(144, 173, 245);
    }

    .button4:hover {
      background-color: rgb(34, 31, 31);
    }

    .p1,
    .p2,
    .p3,
    .p4,
    .p5,
    .p6,
    .p7,
    .p8,
    .p9,
    .p10,
    .p11,
    .p12,
    .p13,
    .p14,
    .p15,
    .p16,
    .p17 {
      margin-left: 1.4%;
      color: grey;
      cursor: pointer;
      text-decoration: none;
    }

    .p1:hover,
    .p2:hover,
    .p3:hover,
    .p4:hover,
    .p5:hover,
    .p6:hover,
    .p7:hover,
    .p8:hover,
    .p9:hover,
    .p10:hover,
    .p11:hover,
    .p12:hover,
    .p13:hover,
    .p14:hover,
    .p15:hover,
    .p16:hover,
    .p17:hover {
      text-decoration: underline;
    }

    .footer {
      color: grey;
      text-align: center;
    }

    a {
      text-decoration: none;
      color: grey;
    }

    .l1,
    .l2,
    .l3 {
      color: #1D9BF0;
    }
    .line{
      color: grey;
      font-weight: lighter;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="image">
      <img class="img1" src="https://upload.wikimedia.org/wikipedia/commons/9/95/Twitter_new_X_logo.png">
    </div>
    <div class="para">
      <h1 class="text1"> Happening now</h1>

      <h2 class="text2">Join today.</h2>
      <button " class=" button1"> <img class="img2"
          src="https://thumbs.dreamstime.com/b/google-logo-white-background-vector-format-available-google-logo-124289805.jpg"
          alt="google logo"> <sup>Sign up with Google.</sup></button>
      <button class="button2"><img class="img3"
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Apple_logo_black.svg/625px-Apple_logo_black.svg.png"><sup>
          Sign up with apple</sup></button>
      <h3 class="text3"><span class="line">____________ </span><sub>or</sub><span class="line"> _____________</span> </h3>
      <button class="button3">Create account</button>
      <p class="text4"><sub>By signing up, you agree to the <span class="link1"><a class="l1"
              href="https://x.com/tos">Terms of Service</a></span> and <span class="link2"><a class="l2"
              href="https://x.com/privacy">Privacy Policy</a></span>, including <span class="link3"><a class="l3"
              href="https://help.x.com/rules-and-policies/twitter-cookies">Cookie Use</a></span>. </sub></p>
      <p class="text5">Already have an account?</p>
      <button class="button4">Sign in</button>
    </div>
  </div>
  <p> <sub> <span class="p1"> <a href="https://about.x.com/en">About </a> </span> <span class="p2"><a
          href="https://help.x.com/using-x/download-the-x-app">Download the X app </a></span> <span class="p3"><a
          href="https://help.x.com/">Help Center </a></span> <span class="p4"><a href="https://x.com/tos">Terms of
          Service </a> </span><span class="p5"> <a href="https://x.com/privacy"> Privacy Policy </a></span> <span
        class="p6"><a href="https://support.x.com/articles/20170514">Cookie Policy </a> </span><span class="p7"> <a
          href="https://help.x.com/resources/accessibility"> Accessibility </a></span> <span class="p8"><a
          href="https://business.x.com/en/help/troubleshooting/how-twitter-ads-work.html?ref=web-twc-ao-gbl-adsinfo&utm_source=twc&utm_medium=web&utm_campaign=ao&utm_content=adsinfo">Ads
          info </a> </span><span class="p9"><a href="https://blog.x.com/">Blog </a> </span> <span class="p10"><a
          href="https://careers.x.com/">Careers </a></span> <span class="p11"><a
          href="https://about.x.com/press/brand-assets">Brand Resources </a></span> <span class="p12"><a
          href="https://ads.x.com/?ref=gl-tw-tw-twitter-advertise">Advertising </a></span> <span class="p13"><a
          href="https://marketing.x.com/">Marketing </a></span> <span class="p14"><a
          href="https://business.x.com/?ref=web-twc-ao-gbl-twitterforbusiness&utm_source=twc&utm_medium=web&utm_campaign=ao&utm_content=twitterforbusiness">
          X for Business </a> </span><span class="p15"><a herf="https://developer.x.com/">Developers </a></span> <span
        class="p16"><a href="https://x.com/i/directory/profiles">Directory</a> </span> <span class="p17"> <a
          href="https://x.com/settings">Settings </a> </span> </sub></p>

  <footer class="footer"><sub>© 2024 X Corp.</sub></footer>

</body>
<html>
